# BlazorChatbot

./: .gitattributes  .gitignore  README.md
src/FunCoding.BlazorChatbot/: .editorconfig  FunCoding.BlazorChatbot.sln
src/FunCoding.BlazorChatbot/FunCoding.BlazorChatbot/: FunCoding.BlazorChatbot.csproj  Program.cs  _Imports.razor
src/FunCoding.BlazorChatbot/FunCoding.BlazorChatbot/Models/: Message.cs
src/FunCoding.BlazorChatbot/FunCoding.BlazorChatbot/Pages/: Index.razor
src/FunCoding.BlazorChatbot/FunCoding.BlazorChatbot/Properties/: launchSettings.json
src/FunCoding.BlazorChatbot/FunCoding.BlazorChatbot/Services/: ChatService.cs  IChatService.cs
src/FunCoding.BlazorChatbot/FunCoding.BlazorChatbot/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SideMenu.razor  TopMenu.razor
src/FunCoding.BlazorChatbot/FunCoding.BlazorChatbot/wwwroot/: index.html  manifest.webmanifest
