is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FunCoding.BlazorChatbot
build_property.RootNamespace = FunCoding.BlazorChatbot
build_property.ProjectDir = C:\dev\BlazorChatbot\src\FunCoding.BlazorChatbot\FunCoding.BlazorChatbot\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dev\BlazorChatbot\src\FunCoding.BlazorChatbot\FunCoding.BlazorChatbot
build_property._RazorSourceGeneratorDebug = 

[C:/dev/BlazorChatbot/src/FunCoding.BlazorChatbot/FunCoding.BlazorChatbot/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/BlazorChatbot/src/FunCoding.BlazorChatbot/FunCoding.BlazorChatbot/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/BlazorChatbot/src/FunCoding.BlazorChatbot/FunCoding.BlazorChatbot/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/BlazorChatbot/src/FunCoding.BlazorChatbot/FunCoding.BlazorChatbot/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/BlazorChatbot/src/FunCoding.BlazorChatbot/FunCoding.BlazorChatbot/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/BlazorChatbot/src/FunCoding.BlazorChatbot/FunCoding.BlazorChatbot/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o418ywhhk7

[C:/dev/BlazorChatbot/src/FunCoding.BlazorChatbot/FunCoding.BlazorChatbot/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-crviis98kv
