self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-uhotZszkBLq\/V8xt8UtpU6lGHEIqbqLsFUVGyelV2TU=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-p\/oxU91iBE+uaDr3kYOyZPuulf4YcPAMNIz6PRA\/tb0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-ek9+mjq98CMs4Qr0O6YxF9icXI\/L2fBTyOO6C9tFbdI=",
      "url": "index.html"
    },
    {
      "hash": "sha256-8jxXGc\/0eO5IlGUtUEm\/Ci1G9oI1kao6WPud1I9ypDE=",
      "url": "manifest.webmanifest"
    },
    {
      "hash": "sha256-enKgCMkYmCpfEcmg6Annbmc40VZ\/A6aYYSQjZfVn2cU=",
      "url": "sample-data\/weather.json"
    },
    {
      "hash": "sha256-8lV4t\/KubHlaLfhrbWbegf+hGccPNmaadmEMUe05kv0=",
      "url": "FunCoding.BlazorChatbot.styles.css"
    },
    {
      "hash": "sha256-H1IgL3cFU9C8MHrxlz8PIgPSSCif2kf9bo3T+3QxWEo=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-KlfbBG58uuux7n3PKyiwpwalwjRspA7vy49kd3LfmZk=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-xPUHcsG\/ZEjtWqHa0Z9Eg1GVq1J8Z2m17YJs\/fmWbkM=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-DkZJvzGz4RgeyV7o+GRNJ7yKb5OmgGMtRkOVHZ3X0xc=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-Ntbx0JRt4sjOs8fEB37qL6U\/s2q7xAy5lPnxoL53bVI=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-a6iPqa9xilfbtEC8zOeHSwaeMtg+t7Zdka1zH+go1aQ=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-x4ixtZP5Qi\/uAyfwkAqtPbbTbE3pMZ6X8W9RbkVmNXM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-+3SJLfDS67fFHQJlohzRMDQ5FqU0QeiKmYLvEBB9uS8=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-YH11s6GQpQYDWSwmEwGoVDrYmXZbWKjMW9lcLvknzEQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-a\/cVzSU8QiKojbq4dWNabsudgIIFX7gz4jLubDsH+8c=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-gG60xwWOjBTUKp3IWTY6x497SBj3YR35wqFiyTSmjKU=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-xxFI1LWgjPfLNeDKZUbUWblG0yeypddfgX4nDpUzMf8=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-0RrelFAxyaOnT8VG0ZxPkupeeg4JqqtUqNpGWF3B76A=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-VMCY+htbatbhpYPaTKC2Wi71O5DfbkKOclzRMXuEYgc=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-0W2calwMhsRaURZbz4UlNM1mUtaowGJxBZF0ahHWXh8=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-jnUqBKMnHOQtkgERnaI6ppMpf26TJZgGzZMAd1vGlas=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-EVOQjVLx3QZtijvQXuQO0jfIvKC2Iv7fL2O34kcidl8=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-QmCNxH2cvxgpTDpdRaiVpZ1IFu+yyaGP7pWU\/lgZSPA=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-lO6Jl4jy2KJ0rUrakEZZ3HlHdDhODBbu6C1fFxcb+ko=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-gCT4Jh+TN16fCLMz1NZYJ02z4forOTvCgxwrqaIKQdE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-rEnL0iaqOMYl7KWGzrI258xu+Wvbz3frgU2nGieqP7o=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-S+QX9DpcIV+R69eueUgv2BdTMf0MwHE65RLhxu1Ek6k=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-7rKY8gGkqmxqUA9wiLbM1YaJjfRn+sVVci4iRGhxKck=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-cSuGM8Nh8dhFFAxSi8loX6tunvLneZwywHMHadGTFEU=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-G\/AGMH2APiuCBekJno+8qYs89Vgx5S689UVM0eqtDU0=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-kywQhpFyc9QVuze3VGslRw59JVwP+abycr6osiLbd5Q=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-LoMcc0QrjXWGs607rxPDtP4uBBtZSUY8KrZtRw7BjFY=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-TEfc253VkIH8s6MqXhZ07woWy3KIWXC\/jWEPGyozkGY=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-tBQCuv5pr1hZqfKXyNH2SQbSlQSfqov7Rr4N+XcAhKg=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-iYECL3Y1on35YM0aJtTR4\/kqlFLBFhT+TIROxuBLLUE=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-nXaC23ydAwPPifznnUpcFKvbCa7WYdjUwPdK+0d5JSA=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-WGJwKxCxSA\/Ea8\/vNQwW6m0vskT5LnSAVuYMLz5kpD0=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-wWVF1FCBF5dQODkC\/Jqjefc6PIoRzPYcgcoVVf3H61c=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-jc1goznK5BoD0aQ3PNuRBIxWayFc40W5Rc3\/HqKyg48=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-JC2+xhpyQuAnebXA9S0VtsaxQnWAf8RrXbacs854tsY=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-HygCD+D+5eAlBmaZaNH2yu0mys+Wu7JhtvS0rh0LzUU=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-VvPOTMhzYLC4Se9sK++BV9RF9RcLECKgSCq1mxfDobA=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-nKz1+RsD7O1ySLFc5Suka60pTwzbVVJsfFuDx1jtFOo=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-TD8+oMeqfWb7FWTDmof1R407blg0xqeWOE4GeRvZudw=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-MRVlg4\/NLTtgGfI\/Mzs5yKiRFvfnHr8j6FBTUjKtbnQ=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-aIITjj3BoU9RdSBZOQk0dEyqPGF59VmfeglVCcV5ejo=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-mCZCDuWZy0B363VsubG+Wl4UrLUnGGWMMiHgYmNwQ+I=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-V+zX+7ewkPR4axgw546R6SKGQw8axELc+Put\/rx2BnI=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-13Nz9vgY6dy\/BoHBtQ7KFmmlJF1d7Wz8PNmrNON454E=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-pdLkOyfRut2MGdAyfTC+KRB7g8EehNtkA+Z0VPoOBA8=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-Oleu39Q8AFlLo2fpKW39kRCEmh8j6TfrEmiAsgqQRjs=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-B\/85WPzz3l\/Yu2PoHfuH3jVz8eaTEPiQ1esj\/DZ36NQ=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-xYn\/\/Dv8mGdYNw6v\/PzByUhjdaC46gkzJsvKpB9tonY=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-Afg7+HEMMATKxvkJDD28tDN8ncvDxoyLjUjFcNDwhVY=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-GMRrDJyXZNyLnpRz0kO6+\/1wVcGBP7LvjaVD5+1pINM=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-0MSYaTwePSEj0TuUxYKarYJ7ojSAJPvuwYpXb+EWsYk=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-fHGP7G8JNxwI\/P6LSg5GUjZhNfi0TkiB61Yv8cVgvCE=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-timJvuoDs58i+1ZKjPOlc\/DDURWHfZKeCDD\/ClKA7B4=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-VNpANC3oOQkpKYeb1Bx3pumicMMPzqEjf1z0jSaGirE=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-soAl6qpuk9fUdhixEnmztroNOv6I7GHI58Qs7tV8yvg=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-EMyQu8+bjdcE5BiPAyVNd0HTc1VsZakoohdEHYppNpw=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-wKJ15\/s+DxK\/2CvZ9g\/\/dGlJ1zne\/F\/0WE2C1ELXXBg=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-cmGiF2NfbJApDqcrgad0PvSXrQIBnhn27V89IPSwQqQ=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-G0a1wDew99ZVDEEeCAMTW0dz968E9gwxkMPkUz0MbDo=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-qo547RwyejbLrZa6QeZX7TfoBwmZP9FDTbmVfDOsu04=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-+4\/nypdOI0lY0CKdAcKpTQv6F\/6vslLjDVVnBx8b+Po=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-uV491RnBsZMaUcQFUzm3EIgUp2f6MmpX2nFUzuYKhXs=",
      "url": "_framework\/System.Formats.Tar.dll"
    },
    {
      "hash": "sha256-+6SRkUZv37NsHCW8ZwneENAfKvwo\/QVtXhUGPxPwpqM=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-UhHId+z+jYFfGRzgGPnDFSXqztYY9v\/Wate5nsQm3Jw=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-9sj3u1BH2xP+a335kqopkGpeblJTy9dNcLH4NusUMg4=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-nCN46wIe\/mFqiaPvjJDRyxXKj8fCninaffa9pcProxA=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-spJ4kx7UQxCq3wD8LD+PBeLSkkTx\/tasgvYIS6qNOko=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-M34LTKQ3bcdGZtAg3cSDUuS+lCqtmdhYyyRAvOSebcM=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-U+fGvd1AKrccV6vKwCfkDht47\/avpcnRov2kGSbaHGM=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-kPuRm6kzsMKCpUxjImZmXTp\/u8WFlhMlXJmgSCwXXZI=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-OfZfLMHKhO\/hvZbv99Oc+aITMkwARjoigOtYLR1XeLo=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-6cEF1PhyAUUOOPfVTUNoQBKB2e+ZNvM+toBT5tvbUaE=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-b7WLuBRXdSZJH1tpOMD\/1DMOPX6mLgnyoFtbSISPrN4=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-xbBRS2ypsF5fHw5226fVmvIxbxaAvwlffucENPNwVDo=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-N7\/8rv1ixZifYKY3FmWO8dOtMn7njg+4E0uFvjArBLw=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-CWk9ebqg7T\/PdZ1xhocwUumm9Ka8dRhOEdIOOulLJ7A=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-MnozNy2DfYP0qajK7JKCI9Zzq5PAzPbxprz7IIuGgbs=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-PEj\/gLHlBbtYaybbH\/lQ0tfxIkrSIpl+366vAzaWeiQ=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-wzMmrlPQaqg6LvdTCexeifPvi6w9lnRinc08hrioGDQ=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-4eW41i2KH75i3sSJqIGwOYhMba3OKnkDU+r\/DBjfPpA=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-8pvZugC8A1UHcvKpttH07aaLG+6Y\/42vXmRaOHiVMmQ=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-zW6UFJeQUf66ZupfnBFHc9Rrub7suBWnv52L92oN6rI=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-Pf4ZOCqLeTnWCJCs55Y18rXBiCKMc74Qo92deF40GzM=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-ZRkQC79EDXvZzuvtfDMrMpHq5iAr4Pzw17aC1oHGFI0=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-08WNLOQRccNiz4IFeSgHBM6ZESoKc5IBH\/nqjFZwe8E=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-w9rryyTRdcijHU8ArctVAJsn3R8PwJwyURfuw6UFgHg=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-1omtZjxnVbvvVZ4wTBraLO7BP3XHIMLbrDwbcTR4Oh4=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-tR4r6m3mrs17TL5jFYY7tA6uayEe2OTE7m\/8yuEChTc=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-d8Agsq3LG7wkF3CxUdB2EbSojxx1mnEs2cl1yOUFWow=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-Fzfzhsf7+3cArrQrR4QG22Kqgi9d26xhv0P6IWI5+Yk=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-rxiV38GQvrJB4zGmnTZ1+aZCk7wfSCPgFa3uITAp1Po=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-KA7IEz9aYFURgH+zlF9CTx9DaBSKqA3laJNGKbub14Q=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-vRtf0gcax0us2gfZgvwDReV4p0LTB7sGb1qyr5A\/2\/Q=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-ru3rm\/Zpd0NqQvc9poYH2KTGbaXeYv7cqr2xcTa4DIA=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-Hje7SurPfDFJoKX55uXkONIfZF\/gK\/ns945\/j313oFU=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-yXS3vUHUr+hlCpHd+v1dfcrxET7Kr1z9VlWl3+D6GHw=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-WvznO2QxeNSr6b0C\/iLYeMdCYcIkkfDUMYO1IEO73zQ=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-41frFZXhSENFAQzSz1z4gr3szeWyb2lj\/q2vJsoiPf4=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-+JBcT5d5tOgUt5TP39cq25nSFm9+SN\/HbdA\/F7Mch5s=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-6G8tbIBd2KExwK3ILZs\/HIHrUeA\/KDuDn5OzNtef2Rs=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-O4NcSLf5Oi1IBCIVsiqqXsUj99esOCGxt3kjTbR+EHM=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-mYEiHAF88xk8YAQOa3uFyNlM1T+K3HEJC8glRn4TFOo=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-OOm9Wm876M6RtjeXh2FZtYm458svINRPCFJHmaFj69c=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-aS\/mVHwES87WS33HDwkEe2LQn1JQ8fiQ15\/XlWXkHyg=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-tiIj9ZGwOJSePnfw+BSO7RERPwb1yL7N5UGwSP8J47Y=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-Or37FrT0lJpquqfHZL2jEF6Cjy1pfKo24pfMHvf\/cJw=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-FviC+8BNcmiDtgnH488nhelMiTPiz7k07324XzB2vzE=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-F4EU7ZxxPHkJDz4JoWxiDtFJkgUscJUlxJciW8PXLes=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-c0HF27VT2TSNvTNqYeebWt11HptAGWf8xcVN8LpweJg=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-BdDT0LPh7el22j+cuhX9S2BtsH8GLett\/8lCaA2abB0=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-XaporZqfwpHqhuEeJVKKjw53sjvx0Ns\/99PmFuttC\/Q=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-IzEQenF2el7lud8p9MrKZOqTh1xJkp3wtXssDueJSNE=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-D\/9kqQmPyqjhnRIkYvbYWInDtAExadU8HzQ3iqYLTfc=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-fu22iVxi6rAmUjTcLe6DFUJDxFmAdcaYRSCJtBZOFJc=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-G4wMvgZorrg4SmWVd0u0i0Ob0oHyw\/OBhZwoZjU1Vpo=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-hceSqIjfhdLqC7j40V15vNOab+VJdxBD7NwS12M\/Tt4=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-m5vpUkX\/OxMFXXrv6t91CGMS0oVX6TT3lq6NA8oD0zw=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-HJV7NHC1ZEdzWDcmVfkd+I8r6k6yaX50Tvg783GcH2U=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-rnn51jsYCkFPCNi0dY64\/\/KdSlOCbI0IF8VMP3HS3Yo=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-AP7QQedqAy4E65LSmm38sTZeMlrvOALRgFWBZwJZuHQ=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-McEfEatGiqZz4RpR\/artjKGM9wzkIA6rrfFYNjSp9L8=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-Mhp9GvimxSYqlIeq71AQQRqHw+uzcMYawn+dYYiKLFk=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-azOdhV5hmtDOcxtUhsiPO8yVHQxoY50VsKKHuf2n8HY=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-gy1hS7Te2awcjj3l7IsTccxmCHjlZ5+Oy9BTMHFsPps=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-PNo\/PBOzdbLbpj+lB6UEAxmUrhGTb8rllbdXpu+pWBM=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-0Z60MT3Z3KszsigxwTgKcP7LkloBl\/DJgzS9VRaGVo8=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-f0cNoFrrxjB9yM972ZzVO05QhkCmsk3prPVn3ZWp7wo=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-8rWL0VjFQaRLHFBk6FTO6qu636MYXUp3lwuGsCF91Uw=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-6picos5\/YJ+v7WpecQZMRaiGLao+AewyFzkPVYz7PnQ=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-xtldikJZkl7O85VszTMThN6FlAc5WQPNV+uxBSHKjfA=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-jXW\/\/laN6FDAcAcFEDj7VrV+N8DVRWNbjBnpi2\/y7M0=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-gi26hmr2aW6pZJkbnCpV8PwKZQxG6AwgUwHpR6640xk=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-VD1ohxfK3+nq10BKqp\/vQA8ALSgwUk6x1VDWTAlMiL4=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-4PtZamRnmBm5ZYqOOabLDKpa17R5EaUGa2kUHM95\/g0=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-dkiiGSCIVyyeuFeHgBfi1cSLnOCA1dniiZVSharXd1g=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-JWMP8AT6d3Fc\/4TVSZBDTgrMveWeBMonG8QmRMQ10is=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-aOFaFmfhyiLYhu7k6Kio0eBjJMK\/PpIv1ZaWzyszc\/Q=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-9AcNfcjGXdItesRq\/LmoLKWsj6S449uVrsJL+2Eajko=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-mXVwl4tNN\/IPrUI2vP8rdqF03b+NbXweTmAfA0iB16s=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-m1VnEsUA3nUJhMAJShS5Z2T47GRWBCORoO9SbEt8beA=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-BQ85c4X3Io3mOQ21jbbR+74rLTNTnOJNCY0CQNDg+NI=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-u5OoV7nHWA6ghs2xUV77eyaKqleYzArwtAAfsfSqYv4=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-YYaQx3wlBt8vTTDka5QelWjFbu4Mal5gvqCF5YjGtcw=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-RFHVDR2q6rdK7X3VKewvoPE3W6jOCQt10BN+LoxDq\/k=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-gb5cWV3R6J\/MXOiuCmvLOUkou6HP4QHqHu6E7iXx4Uo=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-obe6nO8Rog\/bPWBeuGj50pK2id\/69EJTxGOmdq3jtnY=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-x\/oiC\/DO70i22rTjiNxZqwQbw3Wb9qnK4AFZrjGTG9o=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-iSlmNEepWuyuOIuyaE5UHw+hAIWImU9OiVT5gdqzSAE=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-LSXjNUVcqvb8m9nkDGiVv\/ipdu9pI5aVBupJJHIvEeg=",
      "url": "_framework\/System.Security.Cryptography.dll"
    },
    {
      "hash": "sha256-xVeC\/P4YFboQcTGTgFpVlj\/OZkOZexrijCjPKGMlUp4=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-Rt4YVBqsm4sZQxC8AVbB9NAfLD1Ccv6YfwQJ8hEHNDI=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-+fl9CiMLc0+zkihe\/Y+\/0KtxvQ5i\/8MDOSZhCO0wo08=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-PITepFSeSoyB\/AKj8F+cBSU\/7PllpHhSqgNst1CiULI=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-qy5S5PKmlmMORRsW8oOpTLaLg0E\/BiwvMnRtnUz2RMM=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-5TksLHaUHJnpSzReNb7ieF1a\/1Gi5FekNoLPorPyMiY=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-tE1fLfKl+wH+6IZEwNnaMgXE+Cpfb1q1mIrAUHgF8IU=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-aX89oSADSECWPqEMEDqYtvNruLQ99K9O2J5B2prSjwM=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-f\/01W6pvKyDldEuPytYsPYcdXgdd7JG40GytiH6gX3U=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-gAPYTDIS3q9\/3zNdc++NER3xQU2YEn5L8l+KpIiLWRE=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-IUr2\/vJXxd92z+YaXo2fydbwpHSzCn0hXsRt5Up+zSs=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-sk3SHK6Ssl9pjQzB6u+I8mfDTLFBW9mDHBrf6RxQby0=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-nQu95DvWRV+41y+zoqT52y+kcTcxfEvz0otZtEtkjvA=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-\/OnnnwdrspZuaEO3IHBolEwHwUCvlGG4DOTZe0M76tM=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-oqwnGVTds0gmvZgKeOEjGwnpg+8JV+rN10tjzX9Q4jM=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-\/MsNlRrkxzn89UpTBLbQBmC5M0MvOc7fH+85ggj\/9E0=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-+bJ1hYyS0BbBrkZ5hu2t75ti1439hnwVza899pHG7DU=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-FKtMW\/sfbg8bNx3CTyT+Xp4SRKw1jVnnaSz6XZWKeuU=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-kP4x7rFt1bCZw83Gp3GgfYGVFcAbzDWQTbARYcc4sH4=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-zgwTT0LvBp6knotvDgcSHEEwSKUos4x\/0TWTmHwZXKE=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-bOIVbGTU3LmsPyc1fBsepRYBtI0fOQ3z9nBZWPIU9XA=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-aD3oFM1NGUgES4xvkTDyQ0JNMZSBDsv7jw\/jboAXMHU=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-3dlubij1B4l3pNcmu993bLVI+nJgRDb6R+bAY8zFPwU=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-7owr4YDfG3EbCArfrb+jGdSyXJu2KdIN9kUsWEzt27Y=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-OEmY2yEJSjsk45DKVIb+\/SHS7+6OirlW+SulTHqEq+c=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-nuq3\/eTuRpY4R6k1EUT6UUFWkTGfgSnUSDUJU7w4Bk8=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-fADRKH\/Y4wX2sDiP7iKWpOYBPm0FhdM4nf70XEXSUB0=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-u3whE9pQObBFQXi6IgXaAuLGnID8qF2kM00mco9+Yww=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-j7PFfjjBe7XtFdh8OlR3HOHYP4beD20sGEW4KX5FzdE=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-ZOruFsY6Ts4AwwshfKpOTOse34s3mvprgYdP7shWbVA=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-gmlCVLCUAgCYTHsTms0eJP\/vjJmbtIRcR02bbq8G98Y=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-hXkLBLxtNU5lkFSyJJiQo52C\/7L3GNSDR4Kh6N1cLlk=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-rRkbnpfsMLbG5tYk+cqDF60ihKJoe6QhiN4+W9LsUss=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-2akmRLmh1c6HtUJjw0xz\/8+gzOuXsOYPkfIwKJQPF7U=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-lHK9iHqUNbW89X\/gQEusg8yYdUW00edEw\/KLnmzDBhc=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-cCZ1N0cBdJiWo2aeSF4n9L6hsCkH+wCt2UgEEikNivo=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-4\/WZqMpHbYG0Ud+awn4gKEeOvxCBnQAga1fAhltq7F0=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-PuQVwZNzSLW9VbC13B2MUI5tHA7ykAqxDa9Mq9NJVQM=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-URzf7z3MCrJsoavvExVE57MuW2QK6U0mnwPQQqFEjhc=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-vzETXs7BnxnoYTabYfDyliQUpwxUUJi+aOLus2WNU9U=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-+LhTvcHrdmN6Kw5fMKzb01RDppApkvvovTaqawK0UmQ=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-pmGHhHWXJ7zFuKXbRRNwNA\/hvMbrJCO+8rzFBht88tc=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-GiNSDGHmaO8g0pBD1XtvC4mV9sUBc8enHt9+tp+LUV4=",
      "url": "_framework\/dotnet.8.0.0-preview.2.23128.3.ap6a7avsrj.js"
    },
    {
      "hash": "sha256-rk0V\/RvPZO4HNfnM4WJupwTTtSyV6Vx21Umx8YLtmGA=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-y6ZETnU6vvJru2VeKdiPVXe62by4BSgW8Iw0v69uyOk=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-i3VkGiD1RFEEoRR4U4raC7eKDw3NbuZMC5rYzyzcIXo=",
      "url": "_framework\/FunCoding.BlazorChatbot.dll"
    },
    {
      "hash": "sha256-ZqINKULwJ8O035SRLxqdOhPu9wkBZER4B2eUVv8mOu0=",
      "url": "_framework\/FunCoding.BlazorChatbot.pdb"
    },
    {
      "hash": "sha256-p\/2UP0nolh+B36zgk0SWjmb2mm+Iax50DK2NQj09mSw=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-B+nJyurQSIyx8PDtU4L6EkWKtTJTG2+18bCPSi6D\/cs=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "\/\/AhS6g6"
};
